[nees-central]
user =
pswd =
host =
port =
sid =

[nees-neeshub]
host =
port =
username =
password =
dbname =

[agave]
api_server = 
system =
user =
token =

[es]
es_server =
_index =

[ezid]
username =
password =
server = https://ezid.cdlib.org/
baseUrl = https://www.designsafe-ci.org/data/browser/public/
