[nees]
user =
pswd =
host = neesdb2.tacc.utexas.edu
port = 1521
sid =

[agave]
api_server = https://agave.designsafe-ci.org
system = nees.public
user = envision
token =

[es]
es_server = http://designsafe-es01.tacc.utexas.edu:9200
_index = nees

[log]
dir = /home/02791/mrojas/dsimport/
